#! /bin/sh

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  alias vi='nvim'
else
  alias vi='vim'
fi

alias an='ansible'
alias anp='ansible-playbook'
alias bw='bower'
alias d='docker'
alias dc='docker-compose'
alias dcfg='docker config'
alias dchk='docker checkpoint'
alias dcon='docker container'
alias deletelocalsnapshots="sudo tmutil listlocalsnapshots /Volumes/ | grep -o '\d\d\d\d-\d\d-\d\d-\d\d\d\d\d\d' | xargs -n 1 sudo tmutil deletelocalsnapshots"
alias dimg='docker image'
alias dm='docker-machine'
alias dnet='docker network'
alias dnod='docker node'
alias docd='dockerd'
alias dplg='docker plugin'
alias dsec='docker secret'
alias dsys='docker system'
alias dvol='docker volume'
alias e='elm'
alias em='ember'
alias ex='elixir'
alias git='hub'
alias r='rails'
alias rb='ruby'
alias so='source'
