# Resources

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4097732
# https://blog.carbonfive.com/2017/08/17/copying-and-pasting-with-tmux-2-4/
# https://raw.githubusercontent.com/napcs/dotfiles/master/.tmux.osx.clipboard

# set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run \
"tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind C-p run \
"tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

