# Resources
# https://raw.githubusercontent.com/napcs/dotfiles/master/.tmux.linux.clipboard

bind-key C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind-key C-v run \
"tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key C-P run \
"tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
