###########################
#  Resources
###########################

## General
# https://github.com/napcs/dotfiles/.tmux.conf
# https://github.com/chrishunt/dot-files/.tmux.conf

## Copy and paste (macOS and Linux)
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4097732
# https://blog.carbonfive.com/2017/08/17/copying-and-pasting-with-tmux-2-4/

## Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

## Battery
# https://github.com/Goles/Battery

## Gruvbox
# https://github.com/egel/tmux-gruvbox
# https://raw.githubusercontent.com/egel/tmux-gruvbox/master/tmux-gruvbox-dark.conf

###########################
#  General Configuration
###########################

# Set default shell and terminal
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal "screen-256color"

# Enable true color
set-option -ga terminal-overrides ",*256col*:Tc"

# Use vi navigation
set-window-option -g mode-keys vi

# Use xterm key modifiers
set-window-option -g xterm-keys on

# Disable mouse
set-window-option -g mouse off

# Increase scroll-back history
set-option -g history-limit 5000

# Decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1

# Increase repeat time for repeatable commands
set-option -g repeat-time 1000

# Disable auto window naming (http://superuser.com/a/616093)
set-option -g allow-rename off

# Force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

###########################
#  Windows and panes
###########################

# Use 1-based indexes for windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Use more intuitive keys for splitting windows into panes
bind-key | split-window -h
bind-key _ split-window -v

# Create panes using same path as current window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# Easily resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Use vi-style pane navigation, without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -Tcopy-mode-vi C-\ select-pane -l
bind-key -Tcopy-mode-vi C-h select-pane -L
bind-key -Tcopy-mode-vi C-j select-pane -D
bind-key -Tcopy-mode-vi C-k select-pane -U
bind-key -Tcopy-mode-vi C-l select-pane -R

###########################
#  Copy and paste
###########################

# Use vi-style copying
unbind-key -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key Escape copy-mode

if-shell 'test "$(uname -s)" = Darwin' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname -s)" = Linux' 'source ~/.tmux-linux-conf'

###########################
#  Appearance
###########################

## COLORSCHEME: gruvbox dark

# Pane border
set-option -g pane-active-border-style fg=colour223,bg=colour235
set-option -g pane-border-style fg=colour246,bg=colour235

# Active pane
set-option -g window-active-style fg=colour223,bg=colour235
set-option -g window-style fg=colour246,bg=colour235

# Pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# Clock
set-window-option -g clock-mode-colour colour109

# Status line
set-option -g status on

# Left: session name (separator is black pipe on darker gray background)
set-option -g status-left " #S #I.#P #[fg=colour235,bg=colour237]|"
set-option -g status-left-length 80
set-option -g status-left-style fg=colour142,bg=colour237

# Window list
set-option -g status-justify left
set-option -g status-style fg=colour235,bg=colour237

# Windows are gray with light text
set-window-option -g window-status-format " #I: #W#F "
set-window-option -g window-status-separator "|"
set-window-option -g window-status-style fg=colour223,bg=colour239

# Current window has yellow background
set-window-option -g window-status-current-style fg=colour239,bg=colour214,bright

# Right status has date, time, server, and battery status
set-option -g status-right "#[fg=colour246,bg=colour239] %Y-%m-%d %H:%M #[fg=colour246,bg=colour239]#[fg=colour237, bg=colour248] #h #[fg=colour246,bg=colour239]#[bg=colour239] #(/usr/local/bin/battery -t -g colour142 -m colour214 -w colour167)"
set-option -g status-right-length 80

# Activity is gray text on green
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style fg=colour235,bg=colour142

# Messages are gray text on green
set-option -g message-command-style fg=colour223,bg=colour239
set-option -g message-style fg=colour235,bg=colour142

