Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'airblade/vim-gitgutter'
Plug 'avdgaag/vim-phoenix'            " Phoenix Vim plugin
Plug 'christoomey/vim-tmux-navigator' " Use <c-h> between vim and tmux
Plug 'christoomey/vim-tmux-runner'    " Use tmux for testing
Plug 'ecomba/vim-ruby-refactoring'
Plug 'editorconfig/editorconfig-vim'  " .editorconfig integration
Plug 'elmcast/elm-vim'
Plug 'godlygeek/tabular'              " Columnar layouts
Plug 'itspriddle/vim-marked'
Plug 'jluckyiv/alchemist.vim'         " Elixir/Hex Vim plugin
Plug 'mattn/emmet-vim'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'               " Dependency for gist-vim
Plug 'morhetz/gruvbox'                " gruvbox
Plug 'neomake/neomake'
Plug 'sheerun/vim-polyglot'
Plug 'sjl/badwolf'                    " colorscheme
Plug 'sunaku/vim-ruby-minitest'       " Code completion
Plug 'tpope/vim-capslock'             " Software capslock with <c-g>c
Plug 'tpope/vim-dispatch'             " Async compiling and testing
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-sensible'             " Sensible Vim defaults, unnecessary with dotfiles
Plug 'tpope/vim-tbone'                " Use :Tmux commands
Plug 'tpope/vim-unimpaired'           " Lots of cool tricks
Plug 'tpope/vim-vinegar'              " Netrw enhancements
Plug 'vim-airline/vim-airline'        " Pretty status bar

" Custom textobjects
" Plug 'kana/vim-textobj-entire'
" Plug 'kana/vim-textobj-indent'
" Plug 'kana/vim-textobj-line'
" Plug 'kana/vim-textobj-syntax'
" Plug 'kana/vim-textobj-user'
" Plug 'nelstrom/vim-textobj-rubyblock'

" Unused
" Plug 'benmills/vimux'
" Plug 'davidoc/taskpaper.vim'
" Plug 'elzr/vim-json'
" Plug 'heartsentwined/vim-emblem'
" Plug 'hwartig/vim-seeing-is-believing'
" Plug 'jgdavey/vim-turbux'
" Plug 'kana/vim-vspec'                  " Vimscript testing
" Plug 'kongo2002/vim-space'             " Use space to repeat commands
" Plug 'lambdatoast/elm.vim'             " Replaced with elmcast/elm-vim
" Plug 'markcornick/vim-vagrant'         " Not using vagrant right now
" Plug 'nelstrom/vim-docopen'            " Opens docs in browser
" Plug 'nelstrom/vim-markdown-folding'   " Wasn't using
" Plug 'nelstrom/vim-qargs'              " Use Quickfix for command arguments
" Plug 'nelstrom/vim-visual-star-search' " Use * and # to find vmode matches
" Plug 'rizzatti/dash.vim'               " Not sure how useful this is
" Plug 'rizzatti/funcoo.vim'             " Dependency for dash.vim
" Plug 'rking/ag.vim'                    " Unnecessary with grepprg setting
" Plug 't9md/vim-ruby-xmpfilter'         " Avdi
" Plug 'tpope/vim-abolish'               " Crazy-complicated search and replace
" Plug 'tpope/vim-characterize'          " Unicode character enhancement
" Plug 'tpope/vim-commentary'            " Replaced with tComment
" Plug 'tpope/vim-haml'                  " Stopped using Haml
" Plug 'tpope/vim-scriptease'            " To make Vim plugins
" Plug 'tpope/vim-sleuth'                " Automate tab settings based on file
" Plug 'vim-scripts/prettyprint.vim'     " Pretty print vim variables
" Plug 'vim-scripts/vimwiki'             " Personal wiki using Vim
