# oh-my-zsh discourages putting PATH variables here

[[ -f $HOME/.zshenv.secret ]] && source $HOME/.zshenv.secret

export RUBY_GC_MALLOC_LIMIT=59000000
export RUBY_HEAP_FREE_MIN=500000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_HEAP_SLOTS_INCREMENT=1000000
unset  RUBY_FREE_MIN
unset  RUBY_HEAP_MIN_SLOTS

export VISUAL='nvim'
export EDITOR=$VISUAL
export VIMCONFIG=~/.config/nvim
export VIMDATA=~/.local/share/nvim
# export VIMCONFIG=~/.vim
# export VIMDATA=~/.vim

function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}
