ulimit -n 1024

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="dallas" # one-liner, busy
# ZSH_THEME="honukai" # funky unicode characters
# ZSH_THEME="kphoen" # no rbenv info
# ZSH_THEME="mortalscumbag" # no rbenv info
# ZSH_THEME="robbyrussell"
ZSH_THEME="suvash"
# ZSH_THEME="ys"

# Never know when you're gonna need to popd!
setopt AUTO_PUSHD

# Allow completing of the remainder of a command
bindkey "^N" insert-last-word

# Show contents of directory after cd-ing into it
# chpwd() {
#   ls -lrthG
# }

# Save a ton of history
HISTSIZE=20000
HISTFILE=~/.zsh_history
SAVEHIST=20000

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
#
plugins=(brew bundler docker ember-cli gitfast node npm osx rails rbenv ruby sudo tmux vagrant)

source $ZSH/oh-my-zsh.sh

# Source my custom files after oh-my-zsh so I can override things.
# source $HOME/.dotfiles/zsh/aliases
# source $HOME/.dotfiles/zsh/functions
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin
export PATH="$PATH:/usr/local/bin/elixir"

# GO
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin

# kiex
test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

# Vagrant
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# Shaves about 0.5s off Rails boot time (when using perf patch). Taken from https://gist.github.com/1688857
export RUBY_GC_MALLOC_LIMIT=59000000
export RUBY_HEAP_FREE_MIN=500000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_HEAP_SLOTS_INCREMENT=1000000
unset  RUBY_FREE_MIN
unset  RUBY_HEAP_MIN_SLOTS

export HOMEBREW_GITHUB_API_TOKEN=49cee2fe8dfa31d12dcf431566f63bce1eb0cfe0

export MAILGUN_DOMAIN="https://api.mailgun.net/v3/sandbox548eefbee8b649bea25db78f7aad0de0.mailgun.org"
export MAILGUN_API_KEY="key-35f68fa38db6c57257a3b945c73cf49c"

export TERM="screen-256color"
